{
    "name": "chenyongze/auction-spider",
    "description": "拍场、拍品采集",
    "type": "library",
    "authors": [
        {
            "name": "yongze.chen",
            "email": "sapphire.php@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Yong\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yong\\test\\": "test"
        }
    }
}
